{
  "name": "review-saga-hosting",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK v2 hosting foundation for shareable Review Saga sites",
  "license": "MIT",
  "bin": {
    "review-saga-hosting": "bin/review-saga-hosting.js"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.lambda.json",
    "watch": "tsc -w",
    "clean": "rm -rf cdk.out tsconfig.tsbuildinfo bin/*.js bin/*.d.ts lib/*.js lib/*.d.ts test/*.js test/*.d.ts",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "lint": "tsc --noEmit && tsc -p tsconfig.lambda.json",
    "test": "jest",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "bootstrap": "cdk bootstrap",
    "check": "npm run format:check && npm run build && npm test && npm run synth -- --quiet"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.0",
    "aws-cdk": "^2.1138.0",
    "esbuild": "^0.25.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.266.0",
    "constructs": "^10.4.2"
  }
}
